name: hello-world
#push event will trigger the workflow
on: push

jobs: 
  hello-world.yaml
runs-on: ubuntu-latest
steps:
    - name: check out repository code
    - uses: actions/checkout@v4
    - run: echo "$(cat hellow_world.txt)"
